# MultiTune

./: .gitignore  LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/syncaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncaudio/: MainActivity.kt
app/src/main/java/com/example/syncaudio/audio/: AudioDecoder.kt  AudioManager.kt
app/src/main/java/com/example/syncaudio/data/: Models.kt
app/src/main/java/com/example/syncaudio/network/: ClientReceiver.kt  HostServer.kt
app/src/main/java/com/example/syncaudio/sync/: SyncManager.kt
app/src/main/java/com/example/syncaudio/ui/: ClientScreen.kt  HostScreen.kt  QrScannerView.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/syncaudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/syncaudio/utils/: QrCodeGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syncaudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
